
<%@ page pageEncoding="UTF-8" %>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
	<div class="carousel-indicators">
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
	</div>

	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="https://bizweb.dktcdn.net/100/377/398/themes/755909/assets/slide-img1.jpg?1723383697543"
				 class="d-block w-100" height="500px" style="object-fit: cover">
		</div>
		<div class="carousel-item">
			<img src="https://bizweb.dktcdn.net/100/377/398/themes/755909/assets/slide-img2.jpg?1723383697543"
				 class="d-block w-100" height="500px" style="object-fit: cover">
		</div>
		<div class="carousel-item">
			<img src="https://bizweb.dktcdn.net/100/377/398/themes/755909/assets/slide-img3.jpg?1723383697543"
				 class="d-block w-100" height="500px" style="object-fit: cover">
		</div>
		<div class="carousel-item">
			<img src="https://bizweb.dktcdn.net/100/377/398/themes/755909/assets/slide-img4.jpg?1723383697543"
				 class="d-block w-100" height="500px" style="object-fit: cover">
		</div>
		<div class="carousel-item">
			<img src="https://bizweb.dktcdn.net/100/377/398/themes/755909/assets/slide-img5.jpg?1723383697543"
				 class="d-block w-100" height="500px" style="object-fit: cover">
		</div>
	</div>

	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	</button>

	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	</button>
</div>