
<%@ page pageEncoding="UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">

	<div class="container-fluid container-lg">

		<a class="navbar-brand" href="/sneaker">SNEAKER</a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a href="/sneaker" class="nav-link">Trang chủ</a>
				</li>
				<li class="nav-item">
					<a href="/sneaker/product" class="nav-link">Sản phẩm</a>
				</li>
				<li class="nav-item">
					<a href="/sneaker/order" class="nav-link">Đơn hàng</a>
				</li>
			</ul>

			<div class="d-flex mb-2 mb-lg-0 gap-2">
				<!--				<form class="input-group" role="search" action="search" method="get">
									<input type="search" name="name" class="form-control" placeholder="Tìm kiếm sản phẩm">
									<button class="btn btn-secondary input-group-text" type="submit">
										<i class="bi bi-search"></i>
									</button>
								</form>-->
				<a href="/sneaker/cart" class="btn btn-success d-inline-flex gap-2 align-items-center">
					<i class="bi bi-bag-fill"></i>
					<span>Giỏ hàng</span>
				</a>
				<a href="/sneaker/account" class="btn btn-primary d-inline-flex gap-2 align-items-center">
					<i class="bi bi-person-circle"></i>
					<span>Tài khoản</span>
				</a>
			</div>
		</div>

	</div>

</nav>